APP_NAME=TunnelMikrotikBot
APP_ENV=local
APP_KEY=base64:JIRswRN2mHJUQPnvI363N5Sskd4U8hvGCzC1dq3DC5U=
APP_DEBUG=ture
APP_URL=http://tunnelmikrotikbot.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tunnelmikrotikbot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sqs
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1ec611bc1c1937
MAIL_PASSWORD=a3561c0fbd9a39
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAT4SG5AFKCFLBYZTQ
AWS_SECRET_ACCESS_KEY=zmCgAB9A6+yqqMyaBEw3/+DbZagsAHh8h4yYThFj
AWS_DEFAULT_REGION=ap-southeast-3
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
SQS_PREFIX=https://sqs.ap-southeast-3.amazonaws.com/267510415700
SQS_QUEUE=tunnelmikrotikbot

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TRIPAY_API_KEY='DEV-YlD4UnxvaKO31MYAJkxFwbEvgHq1pOMiabeWALLW'
TRIPAY_PRIVATE_KEY='0wohw-l3xZA-8kWzi-B1MOh-JmJi7'
TRIPAY_MERCHANT_CODE='T7135'
TRIPAY_MODE='sandbox'

MIKROTIK_HOST=103.186.32.12
MIKROTIK_USER=yandi
MIKROTIK_PASS=Gh@niy@210307
MIKROTIK_PORT=8728
